{
    "name": "SalahTime",
    "description": "Get near accurate Salah / Namaz (Prayer) Times according to you geolocation (GPS)",
    "launch_path": "/SalahTime/index.html",
    "icons": {
      "60": "/SalahTime/images/60.png",
      "90": "/SalahTime/images/90.png",
      "120": "/SalahTime/images/120.png",
      "128": "/SalahTime/images/128.png",
      "256": "/SalahTime/images/256.png"
    },
    "developer": {
        "name": "Krossware Limited",
        "url": "http://www.krossware.com"
    },
    "default_locale": "en",
    "version": "1.0",
    "permissions": {
      "geolocation": {
        "description": "For tracking you location to determine Salah Time."
      }
    }
}    