{
    "name": "SalahTime",
    "description": "Get near accurate Salah / Namaz (Prayer) Times according to you geolocation (GPS)",
    "launch_path": "/index.html",
    "icons": {
      "60": "/images/60.png",
      "90": "/images/90.png",
      "120": "/images/120.png",
      "128": "/images/128.png",
      "256": "/images/256.png"
    },
    "developer": {
        "name": "Krossware Limited",
        "url": "http://www.krossware.com"
    },
    "default_locale": "en",
    "version": "1.0",
    "permissions": {
      "geolocation": {
        "description": "For tracking you location to determine Salah Time."
      }
    }
}    